# Определение CORS-заголовков
map $request_method $cors_headers {
    OPTIONS "Access-Control-Allow-Origin: http://localhost:3000\nAccess-Control-Allow-Methods: GET,POST,OPTIONS,PUT,DELETE,PATCH\nAccess-Control-Allow-Headers: Authorization,Content-Type,X-Requested-With\nAccess-Control-Max-Age: 1728000\nContent-Type: text/plain; charset=utf-8\nContent-Length: 0";
    default "Access-Control-Allow-Origin: http://localhost:3000\nAccess-Control-Allow-Credentials: true\nAccess-Control-Allow-Methods: GET,POST,OPTIONS,PUT,DELETE,PATCH\nAccess-Control-Allow-Headers: Authorization,Content-Type,X-Requested-With";
}
# Проверка доступа для не-GET методов и не-администраторов
map $request_method:$auth_groups $restrict_access {
    default 0; # По умолчанию доступ разрешён
    ~^(POST|PUT|DELETE|PATCH):.*(?!administrator).* 1; # Запрещаем не-GET методы для не-администраторов
}
log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$upstream_http_x_auth_request_groups"';
              # В начале файла site.conf
log_format debug_groups 'auth_groups=$auth_groups';
