# data_platform

./: 1.php  README.md  run.sh
MS_SQL/: docker-compose.yaml
Postgres/: 1.py  1.sql  docker-compose.yml
Postgres/sql/: create.sql
airflow/: Dockerfile  conn.sh  docker-compose.yml  test_connect.py  test_dag3.py
airflow/dags/: sqltest.py  sqltest2.py  sqltest20.py  test_dag2.py  test_dag20.py  test_dag21.py  test_size.py
airflow/scripts/: 1.sh  rest.sh  test_connect.py
airflow2/: Dockerfile  conn.sh  docker-compose.yml
airflow2/dags/: hdfs_copy.py  test_conn.py  test_conn2.py  test_dag.py
airflow2/requirements/: common-data.txt
airflow2/scripts/: rest.sh
all_in_one/: docker-compose.yml
authservice/keycloak_single/: 1.sql  __index.rst  docker-compose.yml  docker-compose.yml~  info3.rst  init.ldif  nginx.conf  test1.sh  test2.sh  test3.sh
authservice/plugins/: Dockerfile~  (+2 more)
authservice/plugins/keycloak-users-with-groups/: pom.xml
back/: data.sql  docker-compose.yml  mysql.sql
centosmirror/: Dockerfile  docker-compose.yml  nginx.conf  sync-script.sh
dashboard/: pip.sh
debezium/: con1.sh  con3.json  docker-compose.yml  pg.json  pg2.json  pg3.json  run.sh
gitlab/: docker-compose.yml  docker-compose.yml~
kafka/: 1.py  2.ym  docker-compose.yml  rem.sh
kafka2/: 1.py  1.yml  docker-compose.yml
kafka3/: 1.sh  2.sh  ca-cert  ca-key  cert-file  docker-compose.yml  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.truststore.jks
kafka4/: docker-compose.yml  docker-compose.yml.orig
keycloak/: docker-compose.yml
kubebin/: down.sh
minio/: README.md  docker-compose.yml
monitoring/: docker-compose.yml
nginx/: 1.sh  docker-compose.yml
nifi/: docker-compose.yml
pg18/: README.md  docker-compose.yml  gen.py  sql.md
(+134 files in other folders)
