# Порт прокси
http_port 3128

# ACL для разрешения доступа всем (настройте под свои нужды)
#acl localnet src 0.0.0.0/0
acl localnet src all
http_access allow localnet

# Директории для кэша
cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size 256 MB
pid_filename /var/run/squid.pid
# Логирование
access_log /var/log/access.log
cache_log /var/log/cache.log

# Минимальные настройки безопасности
via off
forwarded_for delete
request_header_access Authorization allow all
