# Настройки ПОСЛЕ auth_request
error_page 401 = @error401;
error_page 403 = @error403;

proxy_set_header X-Auth-Status $auth_status;
proxy_set_header X-Auth-Response $auth_response;
include /etc/nginx/cors.conf;
