# location = /_validate_token {
#     internal;
#     proxy_pass http://127.0.0.1:8080/realms/master/protocol/openid-connect/token/introspect;
#
#     # Разрешаем передачу тела запроса
#     proxy_pass_request_body on;
#
#     # Устанавливаем заголовки
#     proxy_set_header Content-Type "application/x-www-form-urlencoded";
#     proxy_set_header Content-Length "";
#
#     # Вариант 1: Только Basic Auth (рекомендуется)
#     proxy_set_header Authorization "Basic bXljbGllbnQ6OW52N1BVQk55cjNUQjlGcHdqTzFnUGJNMnJEQTBFTEY=";
#     proxy_set_body "token=$http_authorization";
#
#     # ИЛИ Вариант 2: Только client_secret в теле
#     # proxy_set_body "token=$http_authorization&client_id=myclient&client_secret=9nv7PUBNyr3TB9FpwjO1gPbM2rDA0ELF";
#
#     proxy_method POST;
#
#     # Включаем подробное логирование
#     access_log /var/log/nginx/validate_access.log main;
#     error_log /var/log/nginx/validate_error.log notice;
#
#     # Дополнительные настройки для отладки
#     proxy_set_header X-Original-URI $request_uri;
#     proxy_set_header X-Original-Method $request_method;
# }
# 🔥 Локация для проверки токена (auth_request)
    # location = /_validate_token {
    #     internal;  # Только для внутренних запросов
    #     proxy_pass http://127.0.0.1:8080/realms/master/protocol/openid-connect/token/introspect;
    #     proxy_pass_request_body on;
    #     proxy_set_header Content-Type "application/x-www-form-urlencoded";
    #     proxy_set_header Authorization "";  # Очищаем, чтобы Keycloak не видел заголовок
    #
    #     # Передаём client_id и client_secret (если требуется)
    #     proxy_set_header Content-Length "";
    #     proxy_method POST;
    #     proxy_set_body "token=$http_authorization&client_id=myclient&client_secret=rNEoR0SaH6ImZGEwfqEY4zVqocs58gMW";
    # }
    # location = /_validate_token {
    #     internal;
    #     proxy_pass http://127.0.0.1:8080/realms/master/protocol/openid-connect/token/introspect;
    #
    #     proxy_pass_request_body on;
    #     proxy_set_header Content-Type "application/x-www-form-urlencoded";
    #     proxy_set_header Authorization ""; # Важно очистить!
    #
    #     # Формируем тело запроса с базовой аутентификацией
    #     proxy_set_body "token=$http_authorization";
    #     proxy_set_header Authorization "Basic bXljbGllbnQ6djdQVUJOeXIzVEI5RnB3ak8xZ1BiTTJyREEwRUxG";
    #
    #     proxy_method POST;
    # }

# location = /_validate_token {
#     internal;
#     proxy_pass http://127.0.0.1:8080/realms/master/protocol/openid-connect/token/introspect;
#
#     proxy_pass_request_body on;
#     proxy_set_header Content-Type "application/x-www-form-urlencoded";
#     proxy_set_header Content-Length "";
#
#     # Используем предварительно сгенерированный base64
#     proxy_set_header Authorization "Basic bXljbGllbnQ6OW52N1BVQk55cjNUQjlGcHdqTzFnUGJNMnJEQTBFTEY=";
#
#     # Формируем тело запроса
#     proxy_set_body "token=$http_authorization&client_id=myclient&client_secret=9nv7PUBNyr3TB9FpwjO1gPbM2rDA0ELF";
#     proxy_method POST;
#
#     # Логирование для отладки
#     access_log /var/log/nginx/keycloak_access.log;
#     error_log /var/log/nginx/keycloak_error.log debug;
# }
    # location = /_validate_token {
    #     internal;
    #     proxy_pass http://127.0.0.1:8080/realms/master/protocol/openid-connect/token/introspect;
    #
    #     proxy_pass_request_body on;
    #     proxy_set_header Content-Type "application/x-www-form-urlencoded";
    #     proxy_set_header Content-Length "";
    #     proxy_set_header Authorization "Basic bXljbGllbnQ6OW52N1BVQk55cjNUQjlGcHdqTzFnUGJNMnJEQTBFTEY=";
    #
    #     proxy_set_body "token=$http_authorization";
    #     proxy_method POST;
    #
    #     access_log /var/log/nginx/validate_token.log;
    #     error_log /var/log/nginx/validate_token_error.log debug;
    # }
